# Firebase Configuration
FIREBASE_PROJECT_ID=portfolio-sanket-c5165
GOOGLE_APPLICATION_CREDENTIALS=./config/firebase/service-account-key.json

# Environment
NODE_ENV=development

# API Configuration
API_PORT=3000
API_HOST=localhost

# Security
CORS_ORIGIN=http://localhost:4200

# Logging
LOG_LEVEL=info